{
  "id": "6b86e5cc-33da-449f-9fb4-62f9e622dbe9",
  "version": "2.0",
  "name": "ProjektZespołowyWSB",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "a13ac932-7ff6-412f-b1d5-f45d475bb7a8",
    "name": "Logowanie do konta prawidłowym hasłem i loginem",
    "commands": [{
      "id": "063eec1c-b4b1-4508-ad8f-d7635bcffb5f",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "becc54f3-04d5-4f06-b3f5-56a4eb376013",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "8fefb1df-7b56-4ce5-9325-17cbcfec9e94",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c983e87-e5e9-49ae-ae8b-73c261129421",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa32cc0d-349a-440f-b45f-aa03bcf5545d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "e14ac2af-ea15-48de-ac77-c2ee313968bf",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8307852-f6ca-4be2-b81e-c95de4434251",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "1de9f176-9214-455b-98d7-309c0ed7f822",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15942241-20fc-427f-8ebe-37b6453f46fc",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": "Sign out"
    }, {
      "id": "d0f3571b-6e8a-4790-b3cd-d009b8eeaa77",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [],
      "value": "Sign out"
    }, {
      "id": "50576e75-1e86-44b5-9eb7-0a7dbdc0005a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": "Sign in"
    }]
  }, {
    "id": "878f22dd-cca0-40c7-89e9-3cde1174fb0d",
    "name": "Logowanie do konta prawidłowym hasłem bez wpisanego loginu",
    "commands": [{
      "id": "b12cc4af-7df9-41d1-b00d-28245b09b8a7",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "25d832b0-7e02-4e5c-ac15-e7aa68bd16fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "ba9e5a57-0de7-4006-8df3-ec16e94327ee",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d776abb-93db-4158-89d3-05ca7d2978b8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df5fcfcb-fc1e-4d7a-b159-92642cabab03",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c123b2-8f79-4a76-9753-eaaed1eeee01",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65147a16-64e8-4ea3-9456-ae522a8e3ce3",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "03653c8b-7e48-4baa-b200-c087d8140da2",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d3120e-5074-402c-a934-d28badc86d1e",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "1971d0c2-a5aa-451d-91df-7bba1eaae1ad",
    "name": "Logowanie do konta prawidłowym emailem bez podania hasła",
    "commands": [{
      "id": "754e178e-8fa9-4a5d-829e-e850c7942502",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "33131990-84a5-43d9-a25e-890fdf579e3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "e74baf32-5bb7-449d-b57e-5dcf67c686ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b46f8fae-71ed-4c49-816e-15c31a37f2d5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4286f450-7aa5-4112-82ad-07cb72ebf3c1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "9c017de7-57a7-40a5-bef3-b1ef57d8cd06",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fcb79d4-1ecf-4faa-aa35-311c8cc86cee",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a59924dc-2b4d-4d1e-b9f3-2b9185096409",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0499a2fc-f1ba-4e9d-891e-987a3d7374b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "b0675d02-ebb5-4d25-9400-78e41012d463",
    "name": "Logowanie do konta prawidłowym emailem i błędnym hasłem",
    "commands": [{
      "id": "812c6a5c-c63b-45ed-9255-e0e7b2912000",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fc40044c-3984-4486-b805-0f106cf47c8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "ced1df15-68e2-4146-962a-caa82f45ed7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a4fe532-37ab-4da6-b653-cc8d62d93017",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dba1875-164c-476f-a109-6afe00f2f19e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "19bce27c-847a-4da2-84dd-4f030c79eab4",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a81a93d5-578a-4127-8554-a282a0d7416a",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "test1234"
    }, {
      "id": "3ac456b2-b2a3-4650-8587-374d3fbdbadf",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b2f941-a6ba-4340-9496-3d92a6e8d925",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "e2449fed-9baf-4231-93d1-2434116021f0",
    "name": "Logowanie do konta błędnym adresem email i prawidłowym hasłem",
    "commands": [{
      "id": "20a70534-4f63-4cf1-9026-671f40ca0b62",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "598888ab-af60-4b1f-9cd8-d727e77bdfd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "cde31614-8534-40c3-8434-24fb9342340c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c14260f6-9683-48cd-9564-ffa81598064d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de940997-dcc9-449e-aeda-8c0e96caa813",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsbdssfs@gmail.com"
    }, {
      "id": "fa091b0e-f2bf-47d5-8873-24fa147f976f",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81437c2d-1720-4373-8322-da12ae6ae112",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "3ca4cb7a-dbd8-4400-8fa9-fe0c2132f564",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb8b0c59-e3e0-4d81-9133-88458212070a",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "e7b306c2-a231-42a7-84f6-685363014586",
    "name": "Logowanie do konta bez podania loginu ani hasła",
    "commands": [{
      "id": "a2ed770e-8d34-4fc0-b975-f6bb2a06c87e",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5e4f271f-a1dd-461f-8f75-111d5cea7a5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "d7ccbfb2-e4d9-44ff-9641-e783515f8eda",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7deedfe-4c98-42e6-b24c-b7b70d6a8c0f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a95e710-2f66-4007-9751-24510c1209ce",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af818c30-99c5-4604-af22-1c7f6be2ab21",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42fe8a48-61e6-4243-9975-df8b61e27c34",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84978ba6-f1e2-4d5b-a282-c729173025c9",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4da3dc-887a-44a9-94b5-cf899449551f",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "b20daf3a-3a70-4504-bb2c-3681f197d17e",
    "name": "Sprawdzenie możliwości wysłania wiadomości podając tylko  Subject Heading",
    "commands": [{
      "id": "2ee41386-03d0-49c7-b406-7d2449cb7a4f",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "85d3e6a2-3fd8-44de-a579-e802550882b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "2623d588-1ce4-4998-ba75-825509c82a4d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f43cb42-593f-4107-b108-840ad3057714",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f702d4-f383-447c-90be-ca9f11fc7f0d",
      "comment": "",
      "command": "select",
      "target": "id=id_contact",
      "targets": [],
      "value": "label=Customer service"
    }, {
      "id": "7fa05a17-51f2-4591-a705-9905e3e9a642",
      "comment": "",
      "command": "click",
      "target": "css=#submitMessage > span",
      "targets": [
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de004d5f-2686-42c6-8d3c-4735dcfb1353",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "dee4a39c-d5d2-4f67-8ff4-b4818fd3c95a",
    "name": "Sprawdzenie możliwości wysłania wiadomości podając tylko  Subject Heading i podanie adresu email",
    "commands": [{
      "id": "49f3dd73-2705-4c52-bfe9-7e5ee647caa1",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "603640b1-1db7-4a9a-ba03-d5f396c0deb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "f282c5f4-6d2c-417d-81fd-8092d225a74e",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05732e16-5cc8-4170-a607-c797f77bc0cc",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed84c4a9-ba83-42ae-a8a9-2498f7da73d5",
      "comment": "",
      "command": "select",
      "target": "id=id_contact",
      "targets": [],
      "value": "label=Customer service"
    }, {
      "id": "5ddfce38-35d8-42d6-8049-bdf164622918",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b0937d-0b1f-4b97-bde1-6d9d39fbda75",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "7a9b7643-d266-4560-a180-b918768f804b",
      "comment": "",
      "command": "click",
      "target": "css=#submitMessage > span",
      "targets": [
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b2d0dc8-409c-46d8-9c28-8a8360d9ea68",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "db65076a-d9af-4154-82a6-8a2c5796bb2c",
    "name": "Sprawdzenie możliwości wysłania wiadomości podając tylko  Subject Heading, adresu email, Order reference",
    "commands": [{
      "id": "7cecbe31-6c6b-4208-bd86-83e909b734ee",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "caa2e9da-f41a-4a27-afe1-6aa93e269748",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "21eb0443-4431-4614-8bdd-b5d644974a30",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b6debe7-7d82-4fe2-a3a8-a2f5509604b7",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3017a45-3c39-495b-83a3-787a1d8227fb",
      "comment": "",
      "command": "select",
      "target": "id=id_contact",
      "targets": [],
      "value": "label=Customer service"
    }, {
      "id": "53ac8f25-8946-448a-9899-7a53a4b05afe",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a674c2c7-8c3c-463a-a712-571c0c7678ec",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "0e542f96-ef50-4f44-85c0-33219b0c47ec",
      "comment": "",
      "command": "click",
      "target": "id=id_order",
      "targets": [
        ["id=id_order", "id"],
        ["name=id_order", "name"],
        ["css=#id_order", "css:finder"],
        ["xpath=//input[@id='id_order']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2362a6b-3c8a-468e-83bd-10ea96deaec8",
      "comment": "",
      "command": "type",
      "target": "id=id_order",
      "targets": [
        ["id=id_order", "id"],
        ["name=id_order", "name"],
        ["css=#id_order", "css:finder"],
        ["xpath=//input[@id='id_order']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "76b8b228-5c64-4fe9-8ef7-efe12405c5ee",
      "comment": "",
      "command": "click",
      "target": "css=#submitMessage > span",
      "targets": [
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ea097b0-6931-4c60-a0e9-f7fb36febf30",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='center_column']/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Your message has been successfully sent to our team.')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }, {
    "id": "e12a0376-8fa4-4867-ad79-c26e902ff925",
    "name": "Sprawdzenie możliwości wysłania wiadomości podając tylko Subject Heading podanie adresu email podanie Order reference podanie Message",
    "commands": [{
      "id": "e2614795-2639-4c54-b32f-9156a12bc565",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "72dda27c-4899-4eff-8853-c7552bf016c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "b36aa29f-19f7-4909-9604-c0cdc4ed2a18",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65849dfb-b969-4695-88d0-fa6ea75b6138",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbeba9e0-f8bb-47cd-abc3-e372ba4474bc",
      "comment": "",
      "command": "select",
      "target": "id=id_contact",
      "targets": [],
      "value": "label=Customer service"
    }, {
      "id": "0ec15e65-0596-43f6-a81b-585d80931bbd",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51966058-aee6-4d14-9ae6-fcddbbe78ccd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "6b41735c-d0c8-4572-b24f-4943ea6ca35e",
      "comment": "",
      "command": "click",
      "target": "id=id_order",
      "targets": [
        ["id=id_order", "id"],
        ["name=id_order", "name"],
        ["css=#id_order", "css:finder"],
        ["xpath=//input[@id='id_order']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a330b224-e4f0-4bd8-a7e6-257442cd15cc",
      "comment": "",
      "command": "type",
      "target": "id=id_order",
      "targets": [
        ["id=id_order", "id"],
        ["name=id_order", "name"],
        ["css=#id_order", "css:finder"],
        ["xpath=//input[@id='id_order']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "517a10bb-8079-498d-9198-d22127ecbf84",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d94e71a-49ce-401a-8086-bfd61e0fffab",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "5ec1e702-fba6-469a-b523-98fa0b63c341",
      "comment": "",
      "command": "click",
      "target": "css=#submitMessage > span",
      "targets": [
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e11e72d-fba1-45a8-bf18-ca825e091094",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='center_column']/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Your message has been successfully sent to our team.')]", "xpath:innerText"]
      ],
      "value": "Your message has been successfully sent to our team."
    }]
  }, {
    "id": "fd7035e5-f349-4c2d-96ff-4defb207fbd8",
    "name": "Rejestracja użytkownika",
    "commands": [{
      "id": "17cf4b0d-d1d1-4f0f-b4e9-f1285c3622a3",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4b0d6b-bb6f-4e9b-9dc3-6097b0894dab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "4baa2bbf-45e0-404f-bd83-12008583da34",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b46a522e-d699-4a96-9de5-ee4344a34e98",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "460e6dcb-742b-4ca1-8cd2-e7981febe2f8",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "f9fab2df-1036-4320-96d0-c79139eb8a61",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98717cfb-bb5f-48c7-8969-81233fb03c51",
      "comment": "",
      "command": "click",
      "target": "id=id_gender1",
      "targets": [
        ["id=id_gender1", "id"],
        ["name=id_gender", "name"],
        ["css=#id_gender1", "css:finder"],
        ["xpath=//input[@id='id_gender1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd06a98-c8c3-4929-9fdf-6f9e3a30d4f1",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0317aa46-82e2-4708-8b93-13fbc13dd17a",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Projekt"
    }, {
      "id": "bdd52bf1-9593-4c2a-80d7-8b5ccf50b70f",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "229c5491-5377-45ac-9895-72b132028d18",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Zespolowy"
    }, {
      "id": "903dfed1-87c7-4aa4-bfc7-c00607c1c065",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "289726ee-33e4-4e01-861f-2f4eec27f66b",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "5d9cf5e3-cf79-4ea9-be07-7f0e58dafdc0",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e857e105-7497-40ce-8710-863afcc4b727",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:22\\s+"
    }, {
      "id": "a78a83fe-440b-4c68-8855-8183fb0308bf",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ebfdd1c-f477-46a3-b98f-3d9b18615cb4",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:October\\s"
    }, {
      "id": "83454498-a9b9-4735-b363-c8cad62571b2",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ddc953f-5113-4b2a-afbd-4e7feafd1258",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1996\\s+"
    }, {
      "id": "07023775-a111-41a0-ba09-e3acedaaee3b",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb000e3-efce-43da-ad18-692eb035e468",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "Kwiatowa"
    }, {
      "id": "c4f72deb-27de-44be-8811-b195920e749c",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d17058a3-72a7-4108-bf5e-ff0099bc463b",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "14"
    }, {
      "id": "83d464fc-b333-48b0-888a-4cbbed0c4db3",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e29f4b0-ebfb-496f-a6a0-846397ba4958",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Magnice"
    }, {
      "id": "3e10698c-1761-48ae-8a21-75c0b6cdaf59",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e4712e-a969-496a-ae98-83e4d1ff86ab",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Alabama"
    }, {
      "id": "5caa8ff4-9cd6-47d2-9aba-9c6a5c2f019e",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c35acbe-a52a-4bbf-8744-d2dd91778c0e",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "50400"
    }, {
      "id": "17e8d919-ad75-4142-b0f6-a388a00570be",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9a2dd7-8003-422c-9985-a9fcf81edfc6",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "555444234"
    }, {
      "id": "b6cbe7f6-9570-46a1-8089-7ef6489f9eb3",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e41acdc-3c74-468a-8550-8bfb5ea46697",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": "Sign out"
    }, {
      "id": "e568fa99-4997-458a-992c-815c06a6b820",
      "comment": "",
      "command": "assertText",
      "target": "css=.account > span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Daniel Kotoski')]", "xpath:innerText"]
      ],
      "value": "Projekt Zespolowy"
    }]
  }, {
    "id": "a9e6075a-ddb4-44f4-99b4-5fa5677f23f5",
    "name": "Sprawdzenie możliwości zarejestrowania tego samego adresu Email",
    "commands": [{
      "id": "c90eb33e-bcbe-4e59-8e06-505c83d20deb",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "78c1e862-2356-4978-a6c3-f3dac4b49071",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "b929bd40-90ec-44aa-84b2-3d56141612a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ca8a25a-91b8-482b-bce2-06047e011c40",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d3d183-2d86-41a6-b0ce-91408d38df6b",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "51bbdc5c-6aa9-4def-bff3-4a38429442ea",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c64cea8-47a1-4350-afa4-993ae9d90503",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='create_account_error']/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An account using this email address has already been registered. Please enter a valid password or request a new one.')]", "xpath:innerText"]
      ],
      "value": "An account using this email address has already been registered. Please enter a valid password or request a new one."
    }]
  }, {
    "id": "dfcf61b2-cf2e-4d45-bf07-1db0b5cad193",
    "name": "Logowanie do konta podając login dużymi literami",
    "commands": [{
      "id": "84009b80-34ef-4220-9567-682775488212",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc04bac-0541-40ed-a496-51d38d117ee1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "b3d23ae9-b434-425d-b12a-affa4b8ce7f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebc6fb48-c612-43cd-a6f3-e7eef3f171ce",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108e9e2c-b0a9-4f32-b2df-671e7317b13b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "ProjektZespolowywsb@gmail.com"
    }, {
      "id": "5b22d592-555a-4c51-bfbc-00e8d89e8ec7",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de93cfe-4cfd-46d0-a4e2-2ad6419db4e4",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "a5d88d6c-d94a-4e97-824b-f58e9113a90b",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2b77a1-4663-46ee-bb56-a9ac4035d213",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": "Sign out"
    }, {
      "id": "cc972c28-afeb-4d5e-a8ed-a314e7b7e4dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.account > span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Daniel Kotoski')]", "xpath:innerText"]
      ],
      "value": "Daniel Kotoski"
    }, {
      "id": "b053badf-031a-4846-b1ea-f12e0a8584e8",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "00238093-6c8a-4046-afe7-fe1ea562f338",
    "name": "Próba rejestracji użytkownika podając nieprawidłowy adres email",
    "commands": [{
      "id": "3516b0e1-927e-420c-8c79-e7ebd138b249",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7de06584-fa63-47dc-8e08-be474aac30ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "80cfb648-993c-42b5-bce9-cdd0eb5fe089",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "109d39ae-b6c9-4fd0-9ca8-641ccad0f786",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bcdaa98-a726-4bde-8b6b-056de8a92d90",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "projektzespolowy"
    }, {
      "id": "37d29f5f-7157-4344-a6bd-48b144257bd7",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "221754ec-c5ef-4726-8f9e-df38915edc25",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='create_account_error']/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid email address.')]", "xpath:innerText"]
      ],
      "value": "Invalid email address."
    }]
  }, {
    "id": "df7888fa-c099-4170-853f-e001dc5e10f3",
    "name": "Próba rejestracji użytkownika bez podania adresu Email",
    "commands": [{
      "id": "1378a1db-f79a-4b5e-a2ef-ca112a5c0af3",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a15e15ec-d9a3-4f32-8eb0-8ef539888faa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "7c3746f8-d62f-4a3b-b9e3-78498609bd67",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "771eec30-1bff-4933-98f6-5b89aa7d0345",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f39cbf5-cecc-4f16-8c1a-9fdcda8a2e59",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='create_account_error']/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid email address.')]", "xpath:innerText"]
      ],
      "value": "Invalid email address."
    }]
  }, {
    "id": "0f039269-c0f7-42d7-9fc9-d98c5c5c7258",
    "name": "Sprawdzenie przypomnienia hasła podając zarejestrowany adres",
    "commands": [{
      "id": "452012ed-1ca2-41d8-a280-59e89acbe6a0",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4d0d10cf-7a16-4b6d-99de-57903cd10c2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "805d97a3-92b8-48d0-8852-40af9e06e005",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16bd92c1-c824-4674-abd4-badfc8483854",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [
        ["linkText=Forgot your password?", "linkText"],
        ["css=.lost_password > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//form[@id='login_form']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=password']", "xpath:href"],
        ["xpath=//form/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3de495c3-245c-4f0b-a4fc-1889ba98f1e8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1860e09a-34b0-4d70-a1d2-cae9b41c5394",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "67c17f39-41f0-4294-ac75-5ad5298b343e",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium:nth-child(1) > span",
      "targets": [
        ["css=.button-medium:nth-child(1) > span", "css:finder"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Retrieve Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f80520d2-4716-499f-b7f0-ff0a2810cdf8",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'A confirmation email has been sent to your address: danielkotoski1996@gmail.com')]", "xpath:innerText"]
      ],
      "value": "A confirmation email has been sent to your address: projektzespolowywsb@gmail.com"
    }]
  }, {
    "id": "71564a00-1d23-41f7-8dc6-3e3e21204110",
    "name": "Sprawdzenie przypomnienia hasła bez podania adresu email",
    "commands": [{
      "id": "99d90847-7e59-4f82-848b-7b609971cc05",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bfeeeede-5989-4c95-bfe8-51a7c4a89114",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "cb36107b-2844-4680-8def-de3ba1864011",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db12c097-12fa-4963-a4e7-c1af1cae779c",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [
        ["linkText=Forgot your password?", "linkText"],
        ["css=.lost_password > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//form[@id='login_form']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=password']", "xpath:href"],
        ["xpath=//form/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf18ac35-a352-4ced-afa0-69a358c1f248",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium:nth-child(1) > span",
      "targets": [
        ["css=.button-medium:nth-child(1) > span", "css:finder"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Retrieve Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e34e0bd-7515-4bac-b284-f4cf2991f553",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid email address.')]", "xpath:innerText"]
      ],
      "value": "Invalid email address."
    }]
  }, {
    "id": "b6a7d3b5-c626-4ce5-8ad0-58e1e94032f7",
    "name": "Sprawdzenie przypomnienia hasła podając błędny adres email",
    "commands": [{
      "id": "d2ccee64-35e7-4d7c-ac41-4e6063b9409e",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a8b3e538-2771-4efd-8787-cd141116b279",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "ef069760-88fc-4c1c-8509-23fe14e4bbef",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c3de6d5-ae77-47bf-bdd9-9c42ab5bace5",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [
        ["linkText=Forgot your password?", "linkText"],
        ["css=.lost_password > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//form[@id='login_form']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=password']", "xpath:href"],
        ["xpath=//form/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8e9aed7-ce25-4035-98e1-c22f6029efde",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b723dd1b-f959-4bc0-b96a-1a7d1e9169b6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "projektzespolowy1234"
    }, {
      "id": "4fcc3878-67b7-4886-b3cf-669baee9f8f5",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium:nth-child(1) > span",
      "targets": [
        ["css=.button-medium:nth-child(1) > span", "css:finder"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Retrieve Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f13b2e12-d683-4558-8f6b-37b506778f22",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid email address.')]", "xpath:innerText"]
      ],
      "value": "Invalid email address."
    }]
  }, {
    "id": "2f220d47-0b70-4edc-a4e8-7d61b0789aca",
    "name": "Sprawdzenie przypomnienia hasła podając niezarejestrowany adres email",
    "commands": [{
      "id": "5c0c7d2d-1bf3-4198-bf13-5ca5d9023014",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f7824c9b-09ca-4a7a-9bf7-29792f5762f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "72ab1b35-2da3-423f-bfb1-4161a4f09de2",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54158d24-99d3-4080-8a22-f897b3e4085f",
      "comment": "",
      "command": "click",
      "target": "css=.lost_password",
      "targets": [
        ["css=.lost_password", "css:finder"],
        ["xpath=//form[@id='login_form']/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b2d6c79-bb50-46a0-a70b-95703bb842c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [
        ["linkText=Forgot your password?", "linkText"],
        ["css=.lost_password > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//form[@id='login_form']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=password']", "xpath:href"],
        ["xpath=//form/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "244f57c4-a7fd-4af8-9097-3fd322ed73d3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389f2cc6-a6db-4108-99c9-38aa3b3bf720",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "projektkierunkowy1234@gmail.com"
    }, {
      "id": "3ccd6c18-8449-4a9a-b7b0-3fca4c510e05",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium:nth-child(1) > span",
      "targets": [
        ["css=.button-medium:nth-child(1) > span", "css:finder"],
        ["xpath=//form[@id='form_forgotpassword']/fieldset/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Retrieve Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b60ef32-39d2-44a1-8089-0e23aa4eaccb",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'There is no account registered for this email address.')]", "xpath:innerText"]
      ],
      "value": "There is no account registered for this email address."
    }]
  }, {
    "id": "8bc8a14d-8925-4921-8a1c-0548c3ab17da",
    "name": "Wylogowanie użytkownika",
    "commands": [{
      "id": "bc0c3e2e-0911-4dc5-bd50-9addca29540e",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "328a7e95-0074-483c-8b52-dbe316892201",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "60c3f3b2-f9db-4c7c-81be-f38967bc7f6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c0d08c5-8b2f-4f6b-8c41-fbb66f9a432c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dd5b1c-3e23-4ecb-b6f4-c5a347d2ee4a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "60248e8e-7b71-4ca7-aa16-488a051f1746",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c984b4d8-214d-4333-bfbc-aae2b0e993b4",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "5a81779a-0dc3-4c7e-88b0-cdc5416e834b",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e19713-55b1-4eb1-85c3-60718c3c4811",
      "comment": "",
      "command": "assertText",
      "target": "css=.account > span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Projekt Zespolowy')]", "xpath:innerText"]
      ],
      "value": "Projekt Zespolowy"
    }, {
      "id": "4aca71b6-040e-47f8-98ec-26dc8caec709",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49a98a62-23a1-45a0-bac5-241ff3749f35",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": "Sign in"
    }]
  }, {
    "id": "08bccd96-dafa-4890-8e00-2774d4007572",
    "name": "Sprawdzenie wylogowania użytkownika po cofnięciu karty w przeglądarce",
    "commands": [{
      "id": "be987615-e18f-487c-a291-a31f4228f9dc",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f95bc674-4981-4aad-8604-3a8f67e2e3c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "3a30ee44-b4b8-4bd6-9992-2be705d88eed",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e43962bb-8390-4442-b0cf-f7fd6e460424",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c90316c-f575-4d94-b9b2-f71ca1425dd0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "projektzespolowywsb@gmail.com"
    }, {
      "id": "caad0453-f8b2-45fa-8a7b-d47de6a7a78f",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "522bb6b2-bc21-4a5d-ac82-d5a79eee750a",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "c14654f2-6ac8-4f59-bab5-f4c4ca009943",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c273e758-d991-4197-94fa-8897744c5786",
      "comment": "",
      "command": "assertText",
      "target": "css=.account > span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Projekt Zespolowy')]", "xpath:innerText"]
      ],
      "value": "Projekt Zespolowy"
    }, {
      "id": "b041bfa6-b0e5-4d44-b82b-3143b917291e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62b00720-37c4-4d75-97d2-3058bfdfc6e2",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": "Sign in"
    }, {
      "id": "cb96b7ed-d13e-4bda-8aed-89f090fc2f16",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e03b33bc-4353-4f0e-816e-939b07ff9cc4",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.go(-1)",
      "targets": [],
      "value": ""
    }, {
      "id": "d15db1ac-4d35-4142-93e5-9181a5e6c456",
      "comment": "",
      "command": "executeScript",
      "target": "window.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "c7d4256f-c984-4385-b478-f3a6ab414e9b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": "Sign in"
    }]
  }],
  "suites": [{
    "id": "552267ef-4e10-4d4f-8adb-d37d33f7e06d",
    "name": "Logowanie",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a13ac932-7ff6-412f-b1d5-f45d475bb7a8", "e7b306c2-a231-42a7-84f6-685363014586", "e2449fed-9baf-4231-93d1-2434116021f0", "1971d0c2-a5aa-451d-91df-7bba1eaae1ad", "b0675d02-ebb5-4d25-9400-78e41012d463", "878f22dd-cca0-40c7-89e9-3cde1174fb0d", "dfcf61b2-cf2e-4d45-bf07-1db0b5cad193", "71564a00-1d23-41f7-8dc6-3e3e21204110", "b6a7d3b5-c626-4ce5-8ad0-58e1e94032f7", "2f220d47-0b70-4edc-a4e8-7d61b0789aca", "0f039269-c0f7-42d7-9fc9-d98c5c5c7258", "8bc8a14d-8925-4921-8a1c-0548c3ab17da", "08bccd96-dafa-4890-8e00-2774d4007572"]
  }, {
    "id": "1c3cf73d-88ef-42fb-8b60-55bc27928349",
    "name": "Contact us",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b20daf3a-3a70-4504-bb2c-3681f197d17e", "dee4a39c-d5d2-4f67-8ff4-b4818fd3c95a", "db65076a-d9af-4154-82a6-8a2c5796bb2c", "e12a0376-8fa4-4867-ad79-c26e902ff925"]
  }, {
    "id": "505d7ecf-384a-43dc-a479-5fea7b6526d6",
    "name": "Rejestracja użytkownika",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd7035e5-f349-4c2d-96ff-4defb207fbd8", "a9e6075a-ddb4-44f4-99b4-5fa5677f23f5", "00238093-6c8a-4046-afe7-fe1ea562f338", "df7888fa-c099-4170-853f-e001dc5e10f3"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}